<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aof-LS-RWP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6cd-gc-QO8">
            <objects>
                <navigationController navigationBarHidden="YES" id="aof-LS-RWP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j2Y-hg-tpX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jUQ-6G-9Sb" kind="relationship" relationship="rootViewController" id="LUk-cK-aKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TM-8G-2KK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6VH-xH-ZZV">
            <objects>
                <viewController id="jUQ-6G-9Sb" customClass="ViewController" customModule="LottieAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBI-aw-7iH" customClass="V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1X-kc-RGg" customClass="AnimatedControl" customModule="Lottie">
                                <rect key="frame" x="0.0" y="20" width="375" height="350"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="zHj-WT-ALv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g1X-kc-RGg" firstAttribute="leading" secondItem="UEU-nK-tmD" secondAttribute="leading" id="QgR-4N-LKN"/>
                            <constraint firstItem="g1X-kc-RGg" firstAttribute="top" secondItem="UEU-nK-tmD" secondAttribute="top" id="ots-of-0xQ"/>
                            <constraint firstItem="UEU-nK-tmD" firstAttribute="trailing" secondItem="g1X-kc-RGg" secondAttribute="trailing" id="pMd-Nc-UsJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UEU-nK-tmD"/>
                    </view>
                    <navigationItem key="navigationItem" id="8sH-uK-u47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtL-SK-O6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="224"/>
        </scene>
    </scenes>
</document>
